{
  "name": "justworkbot",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "giveaways",
    "giveaway",
    "bot",
    "discord.js",
    "discordjs"
  ],
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.1.1",
    "@discordjs/rest": "^1.3.0",
    "canvacord": "^5.4.8",
    "discord-api-types": "^0.37.11",
    "discord-backup": "github:rahman1810/discord-backup",
    "discord-fetch-all": "^3.0.2",
    "discord-giveaways": "^5.0.1",
    "discord.js": "13.5",
    "moment": "^2.29.4",
    "mongoose": "^6.6.2",
    "ms": "^3.0.0-canary.1",
    "parsec": "^2.0.2",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "node": "^16.9.1"
  }
}
